cloud-provider-logo {
  .icon-kubernetes {
    mask: url('kubernetes.icon.svg') no-repeat 50% 50%;
    -webkit-mask: url('kubernetes.icon.svg') no-repeat 50% 0%;
    mask-size: cover;
    -webkit-mask-size: cover;
  }
}
